user       nginx; 
worker_processes  auto; 
error_log  /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096; 
}

http {
 
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;
  

  server { # simple reverse-proxy
    listen       443 ssl default_server;
    ssl_certificate         /etc/nginx/certs/cert.pem;
    ssl_certificate_key     /etc/nginx/certs/key.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    location / {
      proxy_pass      http://api:3000;
      proxy_redirect          off;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size    500k;
      client_body_buffer_size 128k;
      proxy_connect_timeout   15;
      proxy_send_timeout      15;
      proxy_read_timeout      15;
      proxy_buffers           32 4k;
      proxy_bind              $server_addr;
      limit_req               zone=limit burst=5 nodelay;
     
    }

  }
}